export default {
  Home: "Home",
  MasterPasswordRecoveryMessage:
    "We are not able to recover anyone’s master password.",
  ServerURL: "Server URL",
  EMailAddress: "E-Mail Address",
  YourEMailAddress: "Your E-Mail Address",
  MasterPassword: "Master Password",
  YourMasterPassword: "Your Master Password",
  AllItems: "All Items",
  Categories: "Categories",
  Logins: "Passwords",
  Logout: "Logout",
  NewLogin: "New Password",
  "Please fill all the necessary fields":
    "Please fill all the necessary fields",
  PrivateNotes: "Private Notes",
  UseThis: "Use this",
  CreditCards: "Credit Cards",
  Emails: "Credit Cards",
  Identities: "Identities",
  GiveFeedback: "Give Feedback",
  "Search passwords, websites, notes": "Search passwords, websites, notes",
  Trash: "Trash",
  Share: "Share",
  Delete: "Delete",
  Login: "LOG IN",
  SignUp: "SIGN UP",
  Password: "Password",
  YourPassword: "Your password",
  Address: "Address",
  Save: "Save",
  Cancel: "Cancel",
  Hide: "Hide",
  Show: "Show",
  ClickToFill: "Click to fill",
  Copy: "Copy",
  Edit: "Edit",
  Fill: "Fill",
  Username: "Username",
  YourUsername: "Your username",
  URL: "URL",
  "There is an update available.": "There is an update available.",
  "Search passwords, websites, notes": "Search passwords, websites, notes",
  "There is nothing here, yet...": "There is nothing here, yet...",
  ContentHidden: "This content is hidden",
  API500ErrorMessage:
    'An unexpected error seems to have occured. Or you can contact us if the problem persists.',
  OpenLink: 'Go to link',
  CheckIfExposed: 'Check if password has been exposed.',
  Generate: 'Generate'
}
